install cygwin with ssh on client (microsoft windows) machine

copy shadowCreate.sh and shadowDelete.sh to the client machine safecopy user
with shadow creation priviliges.

if ssh crippled and can not do pubkey then can use sshpass script,
else use pubkey script for the machine. 

the mailing script makes a summary file. 
